version: "3.4"
services:

  test:
    build: ../../tests/e2e
    volumes:
      - type: volume
        source: ../../../e2e
        target: /e2e
        read_only: true

  chrome:
    image: yukinying/chrome-headless-browser-selenium
    shm_size: 1024M
    cap_add:
     - SYS_ADMIN
    ports:
     - "4444:4444"

  myapp:
    build:
      context: ../../install
      args:
        - BASE_IMAGE=ubuntu-systemd:16.04
    tty: true
    tmpfs:
      - /run
      - /run/lock
    security_opt:
      - seccomp:unconfined
    volumes:
      - type: volume
        source: ../../../../build/pylftp_0.1-0_amd64.deb
        target: /install/pylftp.deb
        read_only: true

      - type: volume
        source: /sys/fs/cgroup
        target: /sys/fs/cgroup
        read_only: true
